@Code
    Html.RenderPartial("Menu")
End Code


<nav class="navbar navbar-dark bg-primary justify-content-center ">
    <a class="navbar-brand" href="">

        <h5 class="display-5 ">Traslado</h5>
    </a>
</nav>

<ul class="nav justify-content-center">


    <li class="nav-item">
        <a class="nav-link" href="Registrar_Traslado">Registrar Traslado</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="Generar_Traslado">Generar Traslado</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Mostrar_Traslado">Buscar Traslado</a>
    </li>

   

</ul>






@Code
    Html.RenderPartial("Fooder")
End Code
